set -g default-terminal "screen-256color"

set -g mouse on
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable for macOS
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l /bin/zsh"'
