" load plugins from vundle
source ~/.vim/plugins.vim

set autoread
inoremap kj <ESC>
let mapleader=","

color smyck

syntax on
filetype plugin on

" fix cron fuckup
au FileType crontab setlocal bkc=yes

set ai
set vb t_vb=""
set mouse=a

set backspace=indent,eol,start
highlight LineNr ctermfg=lightgrey ctermbg=darkgray

autocmd StdinReadPre * let s:std_in=1
autocmd! BufWritePost * Neomake

" line wrapping
set wrap
set linebreak

" Mapping save
nmap <leader>, :w<cr>

map <leader>t :tabnew<CR>

" netrw options
let g:netrw_banner       = 0
let g:netrw_keepdir      = 0
let g:netrw_liststyle    = 1 " or 3
let g:netrw_sort_options = 'i'
autocmd VimEnter * if isdirectory(expand('<afile>')) | Explore | endif
map <C-n> :Explore<CR>

command WQ wq
command Wq wq
command W w
command Q q

" System Clipboard
set clipboard=unnamed

set hlsearch
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set laststatus=2

" tmuxline
let g:tmuxline_powerline_separators = 0

" fix latex fuckup
autocmd BufNewFile,BufRead *.tex set ft=tex
au FileType tex map <leader>m :VimtexLacheck<CR>
au FileType tex map <C-n> :VimtexTocToggle<CR>

" run scripts via shortcut in a new tmux split
nmap <leader>r :silent !tmux splitw -v ./% && exit<cr>
au FileType c nmap <leader>r :!tmux splitw -v gcc % && sleep 0.1 && ./a.out<CR>

autocmd BufWritePost *.dot !dot -Tpng % -o %.png && touch *.md
let g:livepreview_previewer = 'open -a Skim'
