" load plugins from vundle
source ~/.vim/plugins.vim

set autoread
inoremap kj <ESC>
let mapleader=","

color smyck

syntax on
filetype plugin on

" fix cron fuckup
au FileType crontab setlocal bkc=yes

" fix latex fuckup
autocmd BufNewFile,BufRead *.tex set ft=tex
autocmd BufNewFile,BufRead *.tex VimtexCompile
autocmd BufRead *.tex VimtexLacheck
autocmd BufWritePost *.tex VimtexLacheck

set ai
set vb t_vb=""
set nu
set relativenumber
set mouse=a
set ttymouse=xterm2

set backspace=indent,eol,start
highlight LineNr ctermfg=lightgrey ctermbg=darkgray

autocmd StdinReadPre * let s:std_in=1

" faster redrawing
set ttyfast

" code folding
set foldmethod=syntax
set foldnestmax=10
set nofoldenable
set foldlevel=1

" line wrapping
set wrap
" set wrapmargin=8
set linebreak
" set showbreak=…


" Mapping save
nmap <leader>, :w<cr>

map <leader>t :tabnew<CR>

" netrw options
let g:netrw_banner       = 0
let g:netrw_keepdir      = 0
let g:netrw_liststyle    = 1 " or 3
let g:netrw_sort_options = 'i'
autocmd VimEnter * if isdirectory(expand('<afile>')) | Explore | endif
map <C-n> :Explore<CR>
au FileType tex map <C-n> :VimtexTocToggle<CR>
map <leader>m :call system("make && open ../**/Master*.pdf ; say -v Vicki Compilation Complete & ")<CR>

command WQ wq
command Wq wq
command W w
command Q q

" System Clipboard
set clipboard=unnamed

set hlsearch
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

" No scrollbars in MacVim
set guioptions-=L
set guioptions-=r

" Auto close tags
:iabbrev </ </<C-X><C-O>

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set laststatus=2

" tmuxline
let g:tmuxline_powerline_separators = 0
