" load plugins from vundle
source ~/.vim/plugins.vim

set autoread
inoremap kj <ESC>
let mapleader=","

color smyck

syntax on
filetype plugin on

" fix cron fuckup
au FileType crontab setlocal bkc=yes

set ai
set vb t_vb=""
set mouse=a

set backspace=indent,eol,start
highlight LineNr ctermfg=lightgrey ctermbg=darkgray

" line wrapping
set wrap
set linebreak

" navigte soft linebreaks
noremap <silent> k gk
noremap <silent> <Up> gk
imap <silent> <Up> <C-o>gk
noremap <silent> j gj
noremap <silent> <Down> gj
imap <silent> <Down> <C-o>gj

" Mapping save
nmap <leader>, :w<cr>

command WQ wq
command Wq wq
command W w
command Q q
command Qa qa

" System Clipboard
set clipboard=unnamedplus

set hlsearch
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

set guioptions-=r

map <C-n> :NERDTreeToggle<CR>

" fold all comments in LaTeX documents
autocmd VimEnter * set foldmethod=expr foldexpr=getline(v:lnum)=~'^\s*'.&commentstring[0]
