" load plugins from vundle
source ~/.vim/plugins.vim

set autoread
inoremap kj <ESC>
let mapleader=","

color smyck

syntax on
filetype plugin on

" fix cron fuckup
au FileType crontab setlocal bkc=yes

set ai
set vb t_vb=""
set mouse=a

set backspace=indent,eol,start
highlight LineNr ctermfg=lightgrey ctermbg=darkgray

" line wrapping
set wrap
set linebreak

" Mapping save
nmap <leader>, :w<cr>

" netrw options
let g:netrw_banner       = 0
let g:netrw_keepdir      = 0
let g:netrw_liststyle    = 1 " or 3
let g:netrw_sort_options = 'i'
autocmd VimEnter * if isdirectory(expand('<afile>')) | Explore | endif
map <C-n> :Explore<CR>

command WQ wq
command Wq wq
command W w
command Q q

" System Clipboard
set clipboard=unnamed

set hlsearch
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59
