export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# load all zsh config files
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit
compinit

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

if [[ -d /usr/texbin ]]; then
	export PATH=/usr/texbin:$PATH
fi

if [[ -d /usr/bin: ]]; then
	export PATH=/usr/bin:$PATH
fi

if [[ -d /bin ]]; then
	export PATH=/bin:$PATH
fi

if [[ -d /usr/sbin ]]; then
	export PATH=/usr/sbin:$PATH
fi

if [[ -d /sbin ]]; then
	export PATH=/sbin:$PATH
fi

if [[ -d /usr/local/git/bin ]]; then
	export PATH=/usr/local/git/bin:$PATH
fi

if [[ -d /usr/local/MacGPG2/bin ]]; then
	export PATH=/usr/local/MacGPG2/bin:$PATH
fi

export MANPATH="/usr/local/man:$MANPATH"

autoload -U compinit
autoload -U zmv
autoload zcalc

[ -z "$TMUX" ] && export TERM=xterm-256color

# History magic
# source zsh-history-substring-search.zsh
# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
# bind UP and DOWN arrow keys (compatibility fallback
# for Ubuntu 12.04, Fedora 21, and MacOSX 10.9 users)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

setopt correct
setopt auto_cd

CDPATH=$CDPATH::$HOME:/$HOME/code/
