export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Rust
if [[ -a ~/.cargo/env ]]; then
    source ~/.cargo/env
fi

export EDITOR='vim'

[ -z "$TMUX" ] && export TERM=xterm-256color

setopt correct
setopt auto_cd

CDPATH=$CDPATH::$HOME

setopt NO_BG_NICE
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS
setopt LOCAL_TRAPS
setopt PROMPT_SUBST

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_VERIFY
setopt EXTENDED_HISTORY
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt APPEND_HISTORY
setopt COMPLETE_ALIASES

